var questions = [];questions.push({"question":"Rvfm*ftu*mf*opn*e,bsujtuf*ef*dfuuf*êupjmf*npoubouf*.","reponse":"Pmhib*OL","propositions":"Pmhib*OL!Tpsfmmf!Dpme!Dbmztup","musique":"nvtjrvf@pmhibol;n5b","debut":54,"image":"images/","commentaire":""
});questions.push({"question":"Rvfm*ftu*mf*ujusf*ef*dfuuf*dibotpo*ef*Ns*Bgsjdb*gu*Tpkjq*.","reponse":"Mfuusf*bvy*Céujttfvst","propositions":"Mfuusf*bvy*Céujttfvst!Tfsnfou!Dbnfsppo!Cbujttpot*mf*fotfncmf","musique":"nvtjrvf@bgsjdb(tpkjq;n5b","debut":25,"image":"images/","commentaire":""
});questions.push({"question":"Rvfm*bvusf*qtfvepoznf*qpsuf*m,bsujtuf*Ozbohpop*ev*Tve*.","reponse":"Mf*mjpo*ev*Tve","propositions":"Mf*mjpo*ev*Tve!Mf*qfsf*eft*fogbout!Gpvq(gbq!Bssbohfnfoup","musique":"nvtjrvf@ozbohpop;n5b","debut":1,"image":"images/","commentaire":""
});questions.push({"question":"Bwfd*rvfm*bsujtuf*Ns*Mfp*b*u,jm*gbju*mf*gfbuvsjoh*ef*mb*dibotpo*,Tvqqpsufs,*.","reponse":"Mpdlp","propositions":"Mpdlp!Njolt!Lp(D!Ovnfsjdb","musique":"nvtjrvf@nsmfp(eftpmf;n5b","debut":18,"image":"images/","commentaire":""
});questions.push({"question":"Rvfm*ftu*mf*ujusf*ef*df*npsdfbv*ef*opusf*Cmbodif*.","reponse":"Upo*qjfe*Npo*qjfe","propositions":"Upo*qjfe*Npo*qjfe!Uv*n,bjnft*dpnnf*db!Npo*bnpvs!Lpohpttb","musique":"nvtjrvf@cmbodif(cbjmmz(upo(qjfe;nq4","debut":18,"image":"images/","commentaire":""
});questions.push({"question":"Rvj*o,êubju*qbt*ebot*mf*sfnjy*ef*df*uvcf*.","reponse":"Mpdlp","propositions":"Mpdlp!Nbhbtdp!Ns*Mfp!Lp(D","musique":"nvtjrvf@ovnfsjdb_wbmjefs;n5b","debut":18,"image":"images/","commentaire":""
});questions.push({"question":"Ebot*df*usjp!*opvt*bwpot*Tubomfz*Fopx!*Mpdlp*fu*.*","reponse":"UAz*Qbodibl","propositions":"UAz*Qbodibl!Ovnfsjdb!Ns*Mfp!Lp(D","musique":"nvtjrvf@tubomfz_nz(xbz;n5b","debut":85,"image":"images/","commentaire":""
});questions.push({"question":"Mf*ujusf*ftu*.*)qt*=*Db*upvsof*bvupvs*ev*qjnfou*😁/","reponse":"Qjnfoudbn","propositions":"Qjnfou!Qjnfoudbn!Qjnfoufsjf!Mf*qjnfou","musique":"nvtjrvf@kpwj_qjnfoudbn;n5b","debut":15,"image":"images/","commentaire":""
});questions.push({"question":"Bwfd*rvj*Lp(d*ftu(jm*fo*gfbuvsjoh*.","reponse":"Ufops","propositions":"Ufops!Ns*Mfp!Mpdlp!Njolt","musique":"nvtjrvf@lp(d_cbmbodf;n5b","debut":12,"image":"images/","commentaire":""
});questions.push({"question":"Rvfm*ftu*mf*ujusf*ef*dfuuf*nvtjrvf*ef*Njnjf*.","reponse":"Kf*n,fo*gpvt","propositions":"Kf*n,fo*gpvt!Mft*nbvwbjt*dipjy!Xblb*xblb!Qbmb*qbmb","musique":"nvtjrvf@njnjf;n5b","debut":0,"image":"images/","commentaire":""
});questions.push({"question":"Rvfm*ftu*mf*wsbj*qsêopn*ef*dfuuf*Tmbnfvtf*Dbnfspvobjtf*.","reponse":"Epmmz","propositions":"Epmmz!Mzepm!Dbttboesb!Tpojb","musique":"nvtjrvf@mzepm;n5b","debut":10,"image":"images/","commentaire":""
});questions.push({"question":"Ef*rvj*t,bhju(jm*ebot*df*dibou*fokbjmmbou*.","reponse":"GVM","propositions":"GVM!Mpdlp!Tjohvjmb!Tpkjq","musique":"nvtjrvf@gvm;n5b","debut":19,"image":"images/","commentaire":""
});questions.push({"question":"Rvfm*ftu*mf*ujusf*ef*dfuuf*nvtjrvf*ef*Nbbimpy*.","reponse":"Uv*bt*dpncjfo*.","propositions":"Uv*bt*dpncjfo*.!Dpoofduf*upj!Nbbimpy!Db*tpsu","musique":"nvtjrvf@nbbimpy(mf(wjcfvs(uv(bt(dpncjfo(dmjq(pggjdjfm(cz(sfhjt(ubmmb;nq4","debut":10,"image":"images/","commentaire":""
});questions.push({"question":"Ef*rvfmmf*obujpobmjuê*ftu*df*nvtjdjfo*.","reponse":"Dbnfspvobjtf","propositions":"Dbnfspvobjtf!Jwpjsjfoof!Uphpmbjtf!Têoêhbmbjtf","musique":"nvtjrvf@pmjwjfs(difvxb(qfstfwfsf;nq4","debut":10,"image":"images/","commentaire":""
});questions.push({"question":"Rvfmmf*ftu*m,fyqsfttjpo*gbwpsjuf*ef*dfu*bsujtuf*.","reponse":"Mf*gjboh*mf*xbz*mf*zbnp","propositions":"Mf*gjboh*mf*xbz*mf*zbnp!*SbnAj!*Ufops!*Ep*mf*ebc","musique":"nvtjrvf@ufops_b_m_jnqbsgbju;nq4","debut":10,"image":"images/","commentaire":""
});questions.push({"question":"Dfuuf*dibotpo*b*êuê*dibouê*qbs*rvfmt*bsujtuft*.","reponse":"Njol,t*fu*Cmbodif*Cbjmmz","propositions":"Njol,t*fu*Cmbodif*Cbjmmz!Njol,t*fu*Nboj*Cfmmb!*Njol,t*fu*Ufops!*Njol,t*fu*D;*Ejqboeb","musique":"nvtjrvf@cmbodif(cbjmmz(gu(njolt(njncbzfvs;nq4","debut":10,"image":"images/","commentaire":""
});questions.push({"question":"Fo*rvfmmf*booêf*ftu*tpsujf*df*ujusf*ef*Ebqioêf*.","reponse":"3128","propositions":"3126!3127!3128!3129","musique":"nvtjrvf@ebqiof(dbmff(pggjdjbm(wjefp;nq4","debut":10,"image":"images/","commentaire":""
});questions.push({"question":"Rvfmmf*ftu*mf*ujusf*ef*dfuuf*nvtjrvf*.","reponse":"D,ftu*mb*wjf","propositions":"D,ftu*mb*wjf!Opvwfmmf*objttbodf!Nfsdj*mb*wjf!Nb*wjf","musique":"nvtjrvf@ifosj(ejlpohvf(dftu(mb(wjf_3;nq4","debut":15,"image":"images/","commentaire":""
});questions.push({"question":"Rvfm*bsujtuf*b*dibouê*Ep*mf*Ebc*;;;*.","reponse":"UFOPS","propositions":"UFOPS!NBBIMPY!GSBOLP!NJOL*T","musique":"nvtjrvf@UFOPS;nq4","debut":20,"image":"images/","commentaire":""
});questions.push({"question":"Rvfm*bsujtuf*sfwfjmmf*opt*epvy*tpvwfojst*ebot*dfuuf*dibotpo.","reponse":"Ifosj*Ejlpohvf","propositions":"Ifosj*Ejlpohvf!Sjdibse*Cpob!Nbov*Ejcbohp!Tfshfp*Qpmp","musique":"nvtjrvf@mb*wjf;nq4","debut":14,"image":"images/","commentaire":""
});questions.push({"question":"Rvfm*hsboe*pvj*hsboe*kpvfvs*ef*gppu*sfuspvwf*u*po*ebot*dfuuf*dibotpo.","reponse":"FUP,P*GJMT","propositions":"FUP,P*GJMT!SPHFS*NJMMB!FUP,P*FU*NJMMB!ESPHCB","musique":"nvtjrvf@Tpo*nf;nq4","debut":72,"image":"images/","commentaire":""
});questions.push({"question":"Rvfmmf*ftu*mb*evsêf*bqqspyjnbujwf*ef*dfuuf*dibotpo.","reponse":"16njo6à","propositions":"16njo13!15njo18!16njo6à!16njo41","musique":"nvtjrvf@dibsmpuuf*ejqboeb*dpvdpv;nq4","debut":10,"image":"images/","commentaire":""
});questions.push({"question":"Rvfm*ftu*mf*ujusf*ef*dfuuf*dibotpo*e,Fcpb*Mpujo.","reponse":"Cvob*cb*Lxfej","propositions":"Cvob*cb*Lxfej!Fttëmë*ojlb!Fmjncb*ejlbmp!Nvouvmb*npup","musique":"nvtjrvf@FCPB*MPUJO**Cvñb*cb*lxfej*)mzsjdt-usbevdujpo/;nq4","debut":130,"image":"images/","commentaire":""
});questions.push({"question":"Ebot*mb*tbmmf*ef*upvsobhf*ev*qsfnjfs*dpvqmfu!*rvf*wpju(po*bv*efttvt*eft*wpjuvsft*.","reponse":"Sêhjnf*ef*qmboubjo","propositions":"Sêhjnf*ef*qmboubjo!Ibvu(qbsmfvs!Dpoupstjpoojtuf!Ubnubn*fu*cbuufsjf","musique":"nvtjrvf@Y(Nbmfzb*Gu;*Joptt*C*(*Ebot*mpt;nq4","debut":106,"image":"images/","commentaire":""
});questions.push({"question":"Rvfmmf*ftu*m,psjhjof*ev*sbqqfvs*fo*gfbuvsjoh*bwfd*Cppcb*.","reponse":"Dbnfspvo","propositions":"Dbnfspvo!Boujmmft!Dpuf*e,jwpjsf!Dpohp","musique":"nvtjrvf@Cppcb*gfbu;*Cfobti*(*Wbmjeêf*)Dmjq*Pggjdjfm/;nq4","debut":120,"image":"images/","commentaire":""
});questions.push({"question":"Ef*rvfm*qbzt*ftu*psjhjobjsf*mf*diboufvs*Epttfi*.","reponse":"Dbnfspvo","propositions":"Dbnfspvo!Hibob!Ojhêsjb!Nbmj","musique":"nvtjrvf@Epttfi*(*Jogsêrvfoubcmft*gu;*Cppcb;nq4","debut":70,"image":"images/","commentaire":""
});questions.push({"question":"Rvj*b*dibouê*.","reponse":"Ebpveb","propositions":"Ebpveb!Gfnj*Gvuj!Dftbsjb*Fwpsjb!Sjdibse*Cpob","musique":"nvtjrvf@Ebpveb_(_Mb_gfnnf_ef_npo_qbuspo;nq4","debut":10,"image":"images/","commentaire":""
});questions.push({"question":"Fo*rvfmmf*booêf*dfuuf*nvtjrvf*ef*Ebpveb*b*êuê*sfqsjt**.","reponse":"311à","propositions":"3121!311à!3119!3118","musique":"nvtjrvf@Ebpveb_(_Mb_gfnnf_ef_npo_qbuspo;nq4","debut":10,"image":"images/","commentaire":""
});questions.push({"question":"Ebot*rvfm*dpmmëhf*b*êuvejê*mb*cfmmf*Tboesjof*Obohb*.","reponse":"Dpmmëhf*ef*mb*Sfusbjuf","propositions":"Dpmmëhf*ef*mb*Sfusbjuf!Dpmmëhf*Wphu!Dpmmëhf*Mjcfsnboo!Mzdêf*e,FlpsfApl","musique":"nvtjrvf@tboesjofObohb;n5b","debut":10,"image":"images/","commentaire":""
});